# Server
PORT=5000

# MongoDB 
MONGO_URI=

# JWT
JWT_SECRET=db3183c3

# API Base URL
VITE_API_BASE_URL=https://xjnwl62k-4000.asse.devtunnels.ms/api

# Gemini
GEMINI_API_KEY=AIzaSyDT9VJ1ADsLo6Vy3reDGt6foTf4KHk29z4

# Cloudinary
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
